流雲字幕組 金色時光 BIG5 720P MP4
流雲字幕組 MAGI 第二季 BIG5 720P MP4 
動漫國字幕組 記錄的地平線 720P 繁體 MP4
惡魔島字幕組 KILL la KILL BIG5 720P MP4
極影字幕社 來自風平浪靜的明天 BIG5 720P MP4
輕之國度字幕組 Infinite Stratos BIG5 720P MP4
Dymy字幕組 革命機 BIG5 720
動漫國字幕組 機巧少女不會受傷 720P 繁體
DHR動研字幕組 核爆末世錄 繁體 720P MP4
輕之國度字幕組 零度戰姬 振動 720P BIG5 MP4
動漫國字幕組 噬血狂襲 720P 繁體 MP4
DHR動研 境界的彼方 繁體 720P MP4
惡魔島字幕組 當不成勇者的我 只好認真找工作了 BIG5 720P MP4
========================================================
諸神字幕組 來自風平浪靜的明天 中日雙語字幕 MP4 720P
諸神字幕組 來自風平浪靜的明天 中日双语字幕 MP4 720P
========================================================
動漫國字幕組 物語系列 第二季 720P 繁體 MP4
流雲字幕組 科學的超電磁砲 BIG5 720P MP4
