動漫國字幕組 物語系列 第二季 720P 繁體 MP4
極影字幕社 魔法少女 伊莉雅 BIG5 720p MP4
DHR動研字幕組 Free 繁體 720P MP4
惡魔島字幕組 Gatchaman Crowd BIG5 720P MP4
動漫國字幕組 黃金拼圖 720P 繁體 MP4
惡魔島字幕組 現視研 二代目 BIG5 720P MP4
幻櫻字幕組 SERVANT SERVICE BIG5 MP4 720
極影字幕社 斯特拉女子學院高等科C3部 釋 BIG5 720P MP4
惡魔島字幕組 斯特拉女學院高等科C3部 BIG5 720P MP4
雪酷字幕組 彈丸論破 希望的學園和絕望的高中生 BIG5 720P MP4
雪酷字幕組 High School DxD New BIG5 720P MP4 ATX無修
天使字幕組 偵探歌劇 福爾摩斯少女 第三幕 720 BIG5 MP4
動漫國字幕組 蘿球社SS 720P 繁體 MP4
DHR動研字幕組 狗與剪刀必有用 01 繁體 720P MP4
流雲字幕組 小鎮有你 BIG5 720P MP4
小行字幕組 歸宅部活動記錄 BIG5 720p MP4
動漫國字幕組 神不在的星期天 720P 繁體 MP4
雪酷字幕組 只有神知道的世界第三季 女神篇 BIG5 720P MP4
雪酷字幕組 超次元遊戲 海王星 BIG5 720P MP4
TSDM字幕組 戰姬絕唱 G 720P BIG5 MP4
極影字幕社 銀之匙 720p BIG5 MP4
動漫國字幕組 有頂天家族 繁體 720P MP4
流雲字幕組 新薔薇少女 BIG5 720P MP4
Dymy字幕組 Fantasista Doll BIG5 720 MP4
========================================================
流雲字幕組 進擊的巨人 BIG5 720P MP4 
流雲字幕組 科學的超電磁砲 BIG5 720P MP4
